Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Juan Camilo Olmos 95/Desktop/procesadormonocicloLDS95/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.36 secs
 
--> Parameter xsthdpdir set to C:/Users/Juan Camilo Olmos 95/Desktop/procesadormonocicloLDS95/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.37 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/ADRESS is now defined in a different file.  It was defined in "C:/Users/Juan Camilo Olmos 95/Desktop/procesadormonocicloLDS/ADRESS.vhd", and is now defined in "C:/Users/Juan Camilo Olmos 95/Desktop/procesadormonocicloLDS95/ADRESS.vhd".
WARNING:HDLParsers:3607 - Unit work/ADRESS/Behavioral is now defined in a different file.  It was defined in "C:/Users/Juan Camilo Olmos 95/Desktop/procesadormonocicloLDS/ADRESS.vhd", and is now defined in "C:/Users/Juan Camilo Olmos 95/Desktop/procesadormonocicloLDS95/ADRESS.vhd".
Compiling vhdl file "C:/Users/Juan Camilo Olmos 95/Desktop/procesadormonocicloLDS95/ADRESS.vhd" in Library work.
Architecture behavioral of Entity adress is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.56 secs
 
--> 

Total memory usage is 259440 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

