Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/procesadormonocicloLDS95/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to E:/procesadormonocicloLDS95/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/unidad_de_control is now defined in a different file.  It was defined in "F:/procesadormonocicloLDS95/unidad_de_control.vhd", and is now defined in "E:/procesadormonocicloLDS95/unidad_de_control.vhd".
WARNING:HDLParsers:3607 - Unit work/Control/Arq_Control is now defined in a different file.  It was defined in "F:/procesadormonocicloLDS95/unidad_de_control.vhd", and is now defined in "E:/procesadormonocicloLDS95/unidad_de_control.vhd".
Compiling vhdl file "E:/procesadormonocicloLDS95/unidad_de_control.vhd" in Library work.
ERROR:HDLParsers:3010 - "E:/procesadormonocicloLDS95/unidad_de_control.vhd" Line 49. Entity Control does not exist.
ERROR:HDLParsers:3312 - "E:/procesadormonocicloLDS95/unidad_de_control.vhd" Line 52. Undefined symbol 'Opcode'.
ERROR:HDLParsers:1209 - "E:/procesadormonocicloLDS95/unidad_de_control.vhd" Line 52. Opcode: Undefined symbol (last report in this block)
ERROR:HDLParsers:3312 - "E:/procesadormonocicloLDS95/unidad_de_control.vhd" Line 52. Undefined symbol 'Function1'.
ERROR:HDLParsers:1209 - "E:/procesadormonocicloLDS95/unidad_de_control.vhd" Line 52. Function1: Undefined symbol (last report in this block)
ERROR:HDLParsers:3312 - "E:/procesadormonocicloLDS95/unidad_de_control.vhd" Line 52. Undefined symbol 'Zero'.
ERROR:HDLParsers:1209 - "E:/procesadormonocicloLDS95/unidad_de_control.vhd" Line 52. Zero: Undefined symbol (last report in this block)
ERROR:HDLParsers:3312 - "E:/procesadormonocicloLDS95/unidad_de_control.vhd" Line 59. Undefined symbol 'S'.
ERROR:HDLParsers:3312 - "E:/procesadormonocicloLDS95/unidad_de_control.vhd" Line 60. Undefined symbol 'RegDst'.
ERROR:HDLParsers:3312 - "E:/procesadormonocicloLDS95/unidad_de_control.vhd" Line 61. Undefined symbol 'NextPc'.
ERROR:HDLParsers:3312 - "E:/procesadormonocicloLDS95/unidad_de_control.vhd" Line 62. Undefined symbol 'DataRegWr'.
ERROR:HDLParsers:3312 - "E:/procesadormonocicloLDS95/unidad_de_control.vhd" Line 63. Undefined symbol 'AluOp'.
ERROR:HDLParsers:3312 - "E:/procesadormonocicloLDS95/unidad_de_control.vhd" Line 64. Undefined symbol 'MemWrite'.
ERROR:HDLParsers:3312 - "E:/procesadormonocicloLDS95/unidad_de_control.vhd" Line 65. Undefined symbol 'Alusrc'.
ERROR:HDLParsers:3312 - "E:/procesadormonocicloLDS95/unidad_de_control.vhd" Line 66. Undefined symbol 'RegWrite'.
ERROR:HDLParsers:1209 - "E:/procesadormonocicloLDS95/unidad_de_control.vhd" Line 69. S: Undefined symbol (last report in this block)
ERROR:HDLParsers:1209 - "E:/procesadormonocicloLDS95/unidad_de_control.vhd" Line 70. RegDst: Undefined symbol (last report in this block)
ERROR:HDLParsers:1209 - "E:/procesadormonocicloLDS95/unidad_de_control.vhd" Line 71. NextPc: Undefined symbol (last report in this block)
ERROR:HDLParsers:1209 - "E:/procesadormonocicloLDS95/unidad_de_control.vhd" Line 72. DataRegWr: Undefined symbol (last report in this block)
ERROR:HDLParsers:1209 - "E:/procesadormonocicloLDS95/unidad_de_control.vhd" Line 73. AluOp: Undefined symbol (last report in this block)
ERROR:HDLParsers:1209 - "E:/procesadormonocicloLDS95/unidad_de_control.vhd" Line 74. MemWrite: Undefined symbol (last report in this block)
ERROR:HDLParsers:1209 - "E:/procesadormonocicloLDS95/unidad_de_control.vhd" Line 75. Alusrc: Undefined symbol (last report in this block)
ERROR:HDLParsers:1209 - "E:/procesadormonocicloLDS95/unidad_de_control.vhd" Line 76. RegWrite: Undefined symbol (last report in this block)
ERROR:HDLParsers:808 - "E:/procesadormonocicloLDS95/unidad_de_control.vhd" Line 256. = can not have such operands in this context.
ERROR:HDLParsers:808 - "E:/procesadormonocicloLDS95/unidad_de_control.vhd" Line 272. = can not have such operands in this context.
WARNING:HDLParsers:1406 - "E:/procesadormonocicloLDS95/unidad_de_control.vhd" Line 52. No sensitivity list and no wait in the process


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> 

Total memory usage is 213184 kilobytes

Number of errors   :   25 (   0 filtered)
Number of warnings :    4 (   0 filtered)
Number of infos    :    0 (   0 filtered)

