<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"G:/procesadormonocicloLDS/test_nPC.vhd" Line 90: Syntax error near &quot;<arg fmt="%s" index="1">00000010</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"G:/procesadormonocicloLDS/test_nPC.vhd" Line 92: Syntax error near &quot;<arg fmt="%s" index="1">00000010</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"G:/procesadormonocicloLDS/test_nPC.vhd" Line 94: Syntax error near &quot;<arg fmt="%s" index="1">00000010</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"G:/procesadormonocicloLDS/test_nPC.vhd" Line 96: Syntax error near &quot;<arg fmt="%s" index="1">00000010</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"G:/procesadormonocicloLDS/test_nPC.vhd" Line 38: Unit &lt;<arg fmt="%s" index="1">behavior</arg>&gt; ignored due to previous errors.
</msg>

</messages>

