Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:/procesadormonocicloLDS95/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to F:/procesadormonocicloLDS95/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "F:/procesadormonocicloLDS95/IM.vhd" in Library work.
Entity <im> compiled.
ERROR:HDLParsers:3010 - "F:/procesadormonocicloLDS95/IM.vhd" Line 41. Entity Instruccion_Memory does not exist.
ERROR:HDLParsers:3312 - "F:/procesadormonocicloLDS95/IM.vhd" Line 43. Undefined symbol 'std_logic_vector'.
ERROR:HDLParsers:1209 - "F:/procesadormonocicloLDS95/IM.vhd" Line 43. std_logic_vector: Undefined symbol (last report in this block)
ERROR:HDLParsers:3312 - "F:/procesadormonocicloLDS95/IM.vhd" Line 44. Undefined symbol 'Memory_instruccion'.
ERROR:HDLParsers:1209 - "F:/procesadormonocicloLDS95/IM.vhd" Line 44. Memory_instruccion: Undefined symbol (last report in this block)
ERROR:HDLParsers:842 - "F:/procesadormonocicloLDS95/IM.vhd" Line 44. The type of the element in aggregate does not correspond to any array type.
ERROR:HDLParsers:3312 - "F:/procesadormonocicloLDS95/IM.vhd" Line 49. Undefined symbol 'instruccion_memory'.
ERROR:HDLParsers:3312 - "F:/procesadormonocicloLDS95/IM.vhd" Line 49. Undefined symbol 'Memory_ROM'.
ERROR:HDLParsers:1209 - "F:/procesadormonocicloLDS95/IM.vhd" Line 49. Memory_ROM: Undefined symbol (last report in this block)
ERROR:HDLParsers:3312 - "F:/procesadormonocicloLDS95/IM.vhd" Line 49. Undefined symbol 'Conv_integer'.
ERROR:HDLParsers:1209 - "F:/procesadormonocicloLDS95/IM.vhd" Line 49. Conv_integer: Undefined symbol (last report in this block)
ERROR:HDLParsers:3312 - "F:/procesadormonocicloLDS95/IM.vhd" Line 49. Undefined symbol 'direccion'.
ERROR:HDLParsers:1209 - "F:/procesadormonocicloLDS95/IM.vhd" Line 49. direccion: Undefined symbol (last report in this block)


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> 

Total memory usage is 213292 kilobytes

Number of errors   :   13 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

