Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/procesadormonocicloLDS95/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.33 secs
 
--> Parameter xsthdpdir set to E:/procesadormonocicloLDS95/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.33 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/Pc is now defined in a different file.  It was defined in "F:/procesadormonocicloLDS95/Pc.vhd", and is now defined in "E:/procesadormonocicloLDS95/Pc.vhd".
WARNING:HDLParsers:3607 - Unit work/Pc/Behavioral is now defined in a different file.  It was defined in "F:/procesadormonocicloLDS95/Pc.vhd", and is now defined in "E:/procesadormonocicloLDS95/Pc.vhd".
Compiling vhdl file "E:/procesadormonocicloLDS95/Pc.vhd" in Library work.
Architecture behavioral of Entity pc is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.78 secs
 
--> 

Total memory usage is 213504 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

